# UnitTest

./: .gitignore  README.md  pom.xml
dataset/classification/: .~lock.Online Retail.csv#
rowNum100_featureNum10_labelfalse_nullRatio0.5/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019
src/main/CanopyTest/com/test/: CanopyPrecisionTest.scala  CanopyPressureTest.scala  DataProcessing.scala
src/main/CanopyTest/org/apache/spark/ml/extension/clustering/: Canopy.scala
src/main/CanopyTest/org/apache/spark/ml/extension/clustering/distance/: ChebyshevDistanceMeasure.scala  CosineDistanceMeasure.scala  DistanceMeasure.scala  EuclideanDistance.scala  EuclideanDistanceMeasure.scala  ManhattanDistanceMeasure.scala  MinkowskiDistanceMeasure.scala  SquaredEuclideanDistanceMeasure.scala  TanimotoDistanceMeasure.scala
src/main/FCMTest/com/lxx/test/: FCMTest.scala  test2.scala
src/main/FCMTest/org/apache/spark/ml/extension/clustering/: FuzzyCMeans.scala
src/main/FMFeatureTest/com/test/: FMFeaturesPrecisionTest.scala  FMFeaturesPressureTest.scala
src/main/FMFeatureTest/org/apache/spark/ml/feature/: FMFeatures.scala
src/main/XGBoostFeatureTest/com/test/: PrecisionTest.scala  XGBoostFeaturesPressureTest.scala
src/main/XGBoostFeatureTest/org/apache/spark/ml/feature/: XGBoostFeatures.scala
src/main/common/com/common/: OftenUseDataSet.scala  Tools.scala
src/main/scala/AutoFE/KDD14/: KDD14Test.scala
src/main/scala/CanopyTest/com/test/: CanopyPrecisionTest.scala  DataProcessing.scala
src/main/scala/FMFeatureTest/com/test/: FMFeaturesPrecisionTest.scala  FMFeaturesPressureTest.scala
src/main/scala/FilterLowQualityColsTest/: FilterLowQualityColsPrecisionTest.scala  FilterLowQualityColsPressureTest.scala
src/main/scala/GBTFeaturesTest/com/test/: GBTFeaturesPrecisionTest.scala
src/main/scala/WriteToFile/: WriteToFile.scala
src/main/scala/XGBoostFeatureTest/com/test/: XGBoostFeaturesPrecisionTest.scala  XGBoostFeaturesPressureTest.scala  XGBoostTest.scala
src/main/scala/common/com/common/: OftenUseDataSet.scala  Tools.scala
src/test/scala/com/common/: ToolsTest.scala
src/test/scala/org/apache/spark/ml/: GeneralFunSuite.scala
src/test/scala/org/apache/spark/ml/feature/: FMFeaturesTest.scala  XGBoostFeaturesTest.scala
