<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.UnitTest</groupId>
    <artifactId>UnitTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.3.0</spark.version>
        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson.version>2.6.5</jackson.version>
        <hadoop.version>2.7.2-transwarp-tdh500</hadoop.version>

        <protobuf.version>2.5.0</protobuf.version>
        <yarn.version>${hadoop.version}</yarn.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <curator.version>2.4.0</curator.version>
        <inceptor.version>0.12.0-transwarp-5.0.0</inceptor.version>
        <!-- Version used for internal directory structure -->
        <hive.version.short>1.2.1</hive.version.short>
        <derby.version>10.12.1.1</derby.version>
        <parquet.version>1.8.2</parquet.version>
        <hive.parquet.version>1.6.0</hive.parquet.version>
        <jetty.version>9.3.11.v20160721</jetty.version>
        <javaxservlet.version>3.1.0</javaxservlet.version>
        <chill.version>0.8.0</chill.version>
        <ivy.version>2.4.0</ivy.version>
        <oro.version>2.0.8</oro.version>
        <codahale.metrics.version>3.1.2</codahale.metrics.version>
        <avro.version>1.7.7</avro.version>
        <avro.mapred.classifier>hadoop2</avro.mapred.classifier>
        <jets3t.version>0.9.3</jets3t.version>
        <aws.kinesis.client.version>1.7.3</aws.kinesis.client.version>
        <!-- the producer is used in tests -->
        <aws.kinesis.producer.version>0.10.2</aws.kinesis.producer.version>
        <!--  org.apache.httpcomponents/httpclient-->
        <commons.httpclient.version>4.5.2</commons.httpclient.version>
        <commons.httpcore.version>4.4.4</commons.httpcore.version>
        <!--  commons-httpclient/commons-httpclient-->
        <httpclient.classic.version>3.1</httpclient.classic.version>
        <commons.math3.version>3.4.1</commons.math3.version>
        <!-- managed up from 3.2.1 for SPARK-11652 -->
        <commons.collections.version>3.2.2</commons.collections.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <snappy.version>1.1.2.6</snappy.version>
        <netlib.java.version>1.1.2</netlib.java.version>
        <calcite.version>1.2.0-incubating</calcite.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <!-- org.apache.commons/commons-lang/-->
        <commons-lang2.version>2.6</commons-lang2.version>
        <!-- org.apache.commons/commons-lang3/-->
        <commons-lang3.version>3.5</commons-lang3.version>
        <datanucleus-core.version>3.2.2</datanucleus-core.version>
        <janino.version>3.0.0</janino.version>
        <jersey.version>2.22.2</jersey.version>
        <joda.version>2.9.3</joda.version>
        <jodd.version>3.5.2</jodd.version>
        <jsr305.version>1.3.9</jsr305.version>
        <libthrift.version>0.9.3</libthrift.version>
        <antlr4.version>4.5.3</antlr4.version>
        <jpam.version>1.1</jpam.version>
        <selenium.version>2.52.0</selenium.version>
        <paranamer.version>2.6</paranamer.version>
        <maven-antrun.version>1.8</maven-antrun.version>
        <commons-crypto.version>1.0.0</commons-crypto.version>

        <distMgmtStagingId>public-transwarp-release</distMgmtStagingId>
        <distMgmtStagingName>public-libs-release-local</distMgmtStagingName>
        <distMgmtStagingUrl>http://172.16.1.168:8081/artifactory/libs-release-local
        </distMgmtStagingUrl>

        <distMgmtSnapshotsId>public-transwarp-snapshots</distMgmtSnapshotsId>
        <distMgmtSnapshotsName>public-libs-snapshot-local</distMgmtSnapshotsName>
        <distMgmtSnapshotsUrl>http://172.16.1.168:8081/artifactory/libs-snapshot-local
        </distMgmtSnapshotsUrl>
    </properties>

    <repositories>
        <repository>
            <id>${distMgmtSnapshotsId}</id>
            <name>${distMgmtSnapshotsName}</name>
            <url>${distMgmtSnapshotsUrl}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>${distMgmtStagingId}</id>
            <name>${distMgmtStagingName}</name>
            <url>${distMgmtStagingUrl}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
            <name>Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j-spark</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
            </exclusions>
            <version>0.72</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>